APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pBFUBd17pOiMUwCyD4PtLvdA8WDQ+iAAe7/X8XZHbNs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.6.66
DB_PORT=3306
DB_DATABASE=pyt_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#API域名
API_DOMAIN=pyt.local.com
#中转域名
REDIRECT_DOMAIN=pytwx.local.com
#微信单页域名，以半角逗号分隔(,)
WECHAT_DOMAINS=pytwx1.local.com,pytwx2.local.com


#短信发送相关配置
SMS_ACCESSKEYID = LTAINU7KKNSme2iH
SMS_ACCESSKEYSECRET = zKQLoTes3v6mywhQadt1bsbc9kKPib
#短信签名
SMS_SIGNNAME = 推单客
#短信验证码过期时间
SMS_CODE_EXPIRE_TIME = 5

#淘宝账号配置
TAOBAO_OPEN_APPKEY = 23225630
TAOBAO_OPEN_SECRETKEY = 93fee8926d98bfb23c05628f701c4b0d
